4
Tirlim pum pum                187562    1991
Raudonkepuraite               4000      1991
Spalvotasis drugelis Maksas   20        1991
Astunkojis Klemas ir draugai  45000     1991

8
BMW - draugyste ir meile      12        2002
As ir Stalinas - istorija     40000     2002
Kodel as stojau i KTU?        15        2002
Matematika ir trigonometrija  10000     2002
Kvarksiukas angliukas         3000      1989
Tankai ir pizamos             40000     1989
Viskas - grebliavimo technika 300       1989
Raketos ir audines - panasumai3000      1989

2
0991 1
0002 1

3
0002 2
0991 2
0989 1

3
0989 3
0002 1
0991 1
